# Libros

./: build.gradle  gradle.properties  settings.gradle
EpubViewer2Module/: build.gradle
EpubViewer2Module/src/androidTest/java/com/mackerly/eco/epubviewer2module/: ExampleInstrumentedTest.java
EpubViewer2Module/src/main/: AndroidManifest.xml
EpubViewer2Module/src/main/java/com/mackerly/eco/epubviewer2module/: EpubViewer2Module.java
EpubViewer2Module/src/main/java/com/mackerly/eco/epubviewer2module/components/: ResourceCallback.java
EpubViewer2Module/src/main/java/com/mackerly/eco/epubviewer2module/ui/: BaseActivity.java  EpubViewerActivity.java  PdfViewerActivity.java
EpubViewer2Module/src/main/res/layout/: activity_epub_viewer.xml
EpubViewer2Module/src/main/res/values/: strings.xml
EpubViewer2Module/src/test/java/com/mackerly/eco/epubviewer2module/: ExampleUnitTest.java
XSync/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  key
app/src/main/assets/css/: annotations.css  readium-all.css
app/src/main/assets/scripts/: readium-all.js
app/src/main/assets/scripts/mathjax/: MathJax.js
app/src/main/java/eco/libros/android/: App.kt  CircleIndicator.kt  LibWebChromeClient.kt  LibrosUtils.kt
app/src/main/java/eco/libros/android/common/: BaseWebViewFragment.kt  CustomFragment.kt  CustomFragmentManager.kt  CustomProgressFragment.kt  ErrorActivity.kt  LibrosData.kt  LibrosExceptionHandler.kt  ProgressFragment.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/eco/libros/android/common/api/: BaseService.kt  LibrosApi.kt  LibrosRepository.kt  LibrosService.kt  LibrosUpload.kt
app/src/main/java/eco/libros/android/component/: LibrosDialog.kt
app/src/main/java/eco/libros/android/data/: LibData.kt
app/src/main/java/eco/libros/android/ebook/: EBookFragment.kt  EpubViewer.kt  MyLibManager.kt  PreloadAsyncTask.kt
app/src/main/java/eco/libros/android/gps/: GpsTracker.kt
app/src/main/java/eco/libros/android/login/: AcceptDetailActivity.kt  LogInSettingActivity.kt  LoginFragment.kt  OnKeyboardVisibilityListener.kt  PrivacyTermsFragment.kt  PwChangeFragment.kt  PwFindFragment.kt  ServiceTermsFragment.kt  SignUpFragment.kt  UserInfChangeFragment.kt  WithdrawFragment.kt
app/src/main/java/eco/libros/android/mobileCard/: BarcodeDetailActivity.kt  MobileCardFragment.kt  MobileLoginCardFragment.kt
app/src/main/java/eco/libros/android/model/: LibrosLibDataVO.kt  LibrosUserDataVO.kt
app/src/main/java/eco/libros/android/myContents/: LibrosApi.kt  MyContentFragment.kt  MyContentsVO.kt
app/src/main/java/eco/libros/android/newBook/: NewBookFragment.kt
app/src/main/java/eco/libros/android/nfc/: NFCActivity.kt
app/src/main/java/eco/libros/android/push/: FCMMessageService.kt  PushDialogActivity.kt
app/src/main/java/eco/libros/android/settings/: HeaderFragment.kt  HeaderViewPreference.kt  SettingPwChangeFragment.kt  SettingWebFragment.kt  SettingsMainActivity.kt
app/src/main/java/eco/libros/android/ui/: BaseActivity.kt  CustomBottomNavigationView.kt  IntroActivity.kt  LogInMainActivity.kt  MainActivity.kt  SangSangActivity.kt  TestActivity.kt
app/src/main/java/eco/libros/android/utils/: CompressZip.java  PreferenceUtils.kt
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: border_radius.xml  border_radius_base.xml  border_round.xml  border_square.xml  border_transparent.xml  btn_border_radius.xml  btn_bottom_background_selector.xml  btn_bottom_ebook_selector.xml  btn_bottom_home_selector.xml  btn_bottom_mobile_card_selector.xml  btn_bottom_my_content_selector.xml  btn_bottom_new_book_selector.xml  check_box.xml  checkbox_off.xml  checkbox_on.xml  circle_shape.xml  input_border.xml  progress_drawable.xml  tab_accept_selector.xml  tab_accpet_default.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_accept_detail.xml  activity_barcode_detail.xml  activity_error.xml  activity_home_web_view.xml  activity_intro.xml  activity_log_in.xml  activity_log_in_main.xml  activity_main.xml  activity_n_f_c.xml  activity_push_dialog.xml  activity_sang_sang.xml  activity_test.xml  custom_preference_category.xml  custom_preference_header.xml  dialog.xml  fragment_custom_auth_dialog.xml  fragment_custom_msg_dialog.xml  fragment_custom_progress.xml  fragment_e_book.xml  fragment_header.xml  fragment_home.xml  fragment_login.xml  fragment_mobile_card.xml  fragment_mobile_login_card.xml  fragment_my_content.xml  fragment_new_book.xml  fragment_privacy_terms.xml  fragment_progress.xml  fragment_pw_change.xml  fragment_pw_find.xml  fragment_service_terms.xml  fragment_setting_pw_change.xml  fragment_setting_web.xml  fragment_sign_up.xml  fragment_user_inf_change.xml  fragment_voice_dialog.xml  fragment_withdraw.xml  progressbar.xml  settings_activity.xml  tab_item_setting.xml
app/src/main/res/layout-v26/: activity_error.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
dom4j/: build.gradle
ecoepub3module/: build.gradle  local.properties
ecoepub3module/src/main/: AndroidManifest.xml
ecoepub3module/src/main/res/drawable/: button_shape.xml  left_curl.xml  right_curl.xml  roundedbgblack.xml  setting_apply_button.xml
ecoepub3module/src/main/res/layout/: activity_epub_content_list.xml  activity_epub_viewer_3module.xml  fragment_pager_item_list.xml  item_bookmark.xml  item_highlight.xml  item_search_result.xml  item_toc_item.xml  tab_list.xml
ecoepub3module/src/main/res/menu/: menu_epub_content_list.xml  menu_epub_viewer.xml  menu_main.xml
ecoepub3module/src/main/res/values/: attrs_setting_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ecoepub3module/src/main/res/values-v14/: styles.xml
opms/: AndroidManifest.xml  build.gradle
opms/assets/: AppInfo.json  Fonts.json  Settings.json
opms/libs/: bookjam-bookapp.aar
opms/src/com/wjopms/bookapp/: BookApplication.java
(+121 files in other folders)
