apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "eco.libros.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.$versionCode"
        archivesBaseName = "libros-$versionCode-$versionName"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize '4g'
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //important!!!! disable automatic ndk-build call
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', excludes: ['core.jar'], include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation 'androidx.preference:preference:1.1.1'
    def coroutines_version = "1.3.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
//    implementation 'com.google.zxing:core:3.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.altbeacon:android-beacon-library:2.17.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation('com.google.firebase:firebase-messaging-ktx') {
        exclude module: "javax.inject"
    }
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'
//    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

//    def work_version = "2.5.0"
//    implementation("androidx.work:work-runtime-ktx:$work_version")
//    implementation "androidx.work:work-multiprocess:$work_version"

    implementation project(':btworks')
    implementation project(':btworks4jce')
    implementation project(':dom4j')
    implementation project(':ecoepub3module')
    api project(':EpubViewer2Module')
    implementation project(':moadrm')
    implementation project(':opensClient4j')
    implementation(project(':opms')) {
        exclude group: 'com.google.zxing'
        exclude group: 'com.google.android.gcm'
        exclude group: 'com.google.android.gms'
    }
    implementation project(':XSync')

    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    kapt 'com.android.databinding:compiler:3.1.4'
}
apply plugin: 'com.google.gms.google-services'