<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfc.NFCActivity">

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.47" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/border"
        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/nfc_icon"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/border"
        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintVertical_bias="0.75"
        android:rotation="303"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트폰의 뒷면으로 태그를 인식하세요."
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>