<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@drawable/tab_text_selector"
        android:background="@drawable/tab_accept_selector"
        android:gravity="center"
        android:textSize="15sp"
        android:includeFontPadding="false"
        android:id="@android:id/text1"/>

</LinearLayout>